<!DOCTYPE html>
<html lang="en">
<head>
	<title>Single Page Application</title>
	<!--this is for the hosted bootstrap css-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
	<!--this is for the hosted bootstrap css-->
	<link rel="stylesheet" href="./css/style.css">
	<!--This is for the jquery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<!--This is for the jquery-->
	<script src="./js/app.js"></script>

</head>
<body>
	<header>
		<img id="brand_logo" src="http://placehold.it/100x100">
		<ul id="top_nav">
			<li>Who is Tom?</li>
			<li>Expereriences</li>
			<li>Contact me!</li>
		</ul>
	</header>

	<div id="main_body_container">
		<img id="slide_placeholder" src="http://placehold.it/600x350">

		<div id="who_is_tom">
			<h3>Who is Tom Kim?</h3>

			<p>Bacon ipsum dolor amet flank pork loin turducken landjaeger ball tip. Filet mignon prosciutto salami ground round turkey pancetta pork loin, tenderloin drumstick shoulder pig doner cow kevin shank. Salami turducken rump turkey short loin. Ribeye turkey pig jowl tongue. Corned beef meatloaf brisket t-bone. Brisket cupim venison, boudin beef ribs meatloaf ham hamburger sausage kielbasa andouille.</p>
		</div>

		<div id="experiences">
			<h3>My experiences</h3>

			<p>Bacon ipsum dolor amet flank pork loin turducken landjaeger ball tip. Filet mignon prosciutto salami ground round turkey pancetta pork loin, tenderloin drumstick shoulder pig doner cow kevin shank. Salami turducken rump turkey short loin. Ribeye turkey pig jowl tongue. Corned beef meatloaf brisket t-bone. Brisket cupim venison, boudin beef ribs meatloaf ham hamburger sausage kielbasa andouille.</p>
		</div>

		<div id="contact_section">
			<h3>contact me!</h3>

			<p>Bacon ipsum dolor amet flank pork loin turducken landjaeger ball tip. Filet mignon prosciutto salami ground round turkey pancetta pork loin, tenderloin drumstick shoulder pig doner cow kevin shank. Salami turducken rump turkey short loin. Ribeye turkey pig jowl tongue. Corned beef meatloaf brisket t-bone. Brisket cupim venison, boudin beef ribs meatloaf ham hamburger sausage kielbasa andouille.</p>
		</div>

	</div>

	<footer>
		<img src="http://placehold.it/50x50">
		<ul>
			<li>Who is Tom?</li>
			<li>Expereriences</li>
			<li>Contact me!</li>
		</ul>
	</footer>

	
</body>
</html>